
                                {activeTab === 'pending-registrations' && (
                                    <div>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '25px' }}>
                                            <h2 style={{ margin: 0, color: 'var(--primary-blue)', fontWeight: 900 }}>Pending Family Registrations</h2>
                                            <span style={{ padding: '6px 14px', background: 'var(--sidebar-accent)', borderRadius: '10px', color: 'var(--primary-blue)', fontWeight: 700, fontSize: '0.9rem' }}>
                                                {families.filter(f => f.status === 'Pending').length} Pending
                                            </span>
                                        </div>

                                        <div style={{ background: 'var(--bg-card)', padding: '0', borderRadius: 'var(--radius-lg)', boxShadow: 'var(--shadow)', border: '1px solid var(--border-color)', overflow: 'hidden' }}>
                                            {families.filter(f => f.status === 'Pending').length === 0 ? (
                                                <p style={{ color: 'var(--text-muted)', textAlign: 'center', padding: '40px' }}>✅ No pending registration requests. All applications have been processed!</p>
                                            ) : (
                                                <table style={{ width: '100%', borderCollapse: 'collapse', textAlign: 'left' }}>
                                                    <thead>
                                                        <tr style={{ background: 'var(--bg-page)', color: 'var(--text-muted)', fontSize: '0.75rem', textTransform: 'uppercase', letterSpacing: '1px' }}>
                                                            <th style={{ padding: '20px' }}>Family / Head</th>
                                                            <th style={{ padding: '20px' }}>Origin</th>
                                                            <th style={{ padding: '20px' }}>Current Stage</th>
                                                            <th style={{ padding: '20px' }}>Coordinator</th>
                                                            <th style={{ padding: '20px' }}>Contact</th>
                                                            <th style={{ padding: '20px' }}>Action Center</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {families.filter(f => f.status === 'Pending').map(fam => {
                                                            const isCoordinator = user?.role === 'admin' || user?.role === 'super_admin' || user?.position === 'coordinator';
                                                            const isAssignedCoord = fam.coordinator_id === user.id;

                                                            const isPresident = ['president', 'vice_president'].includes(user?.position);
                                                            const isSecretary = ['secretary', 'joint_secretary'].includes(user?.position);
                                                            const isCommittee = isPresident || isSecretary || user?.role === 'admin' || user?.role === 'super_admin';
                                                            const isAdmin = user?.role === 'admin' || user?.role === 'super_admin';

                                                            // Verification Permissions
                                                            const canVerify =
                                                                isAdmin || // Admins can verify at any stage
                                                                (fam.verification_stage === 'Recommender Verification' && fam.recommender_id === user.id) ||
                                                                (fam.verification_stage === 'President Scrutiny' && isPresident) ||
                                                                (fam.verification_stage === 'Secretary Scrutiny' && isSecretary) ||
                                                                (fam.verification_stage === 'Coordinator Scrutiny' && (isAssignedCoord || isSecretary)) ||
                                                                (fam.verification_stage === 'President Approval' && isPresident); // President gives final approval

                                                            // Assignment Permissions (Secretary Only during Secretary Scrutiny)
                                                            const showAssign = fam.status === 'Pending' && fam.verification_stage === 'Secretary Scrutiny' && isSecretary;

                                                            return (
                                                                <tr key={fam._id || fam.id} style={{ borderBottom: '1px solid var(--border-color)', transition: 'background 0.2s' }}>
                                                                    <td style={{ padding: '20px' }}>
                                                                        <div style={{ fontWeight: 800, color: 'var(--primary-blue)' }}>{fam.head_details?.full_name || fam.head_name}</div>
                                                                        <div style={{ fontSize: '0.8rem', color: 'var(--text-muted)' }}>{fam.members?.length || 0} Members</div>
                                                                    </td>
                                                                    <td style={{ padding: '20px' }}>
                                                                        <span style={{ fontSize: '0.8rem', fontWeight: 600, padding: '4px 8px', borderRadius: '4px', background: fam.join_method === 'Recommendation' ? '#E0F2F1' : '#F3E5F5', color: fam.join_method === 'Recommendation' ? '#00695C' : '#7B1FA2' }}>
                                                                            {fam.join_method || 'Direct'}
                                                                        </span>
                                                                        {fam.recommender_name && <div style={{ fontSize: '0.75rem', color: '#666', marginTop: '4px' }}>Ref: {fam.recommender_name}</div>}
                                                                    </td>
                                                                    <td style={{ padding: '20px' }}>
                                                                        <span style={{
                                                                            padding: '6px 12px', borderRadius: '20px', fontSize: '0.75rem', fontWeight: 800,
                                                                            background: '#FFF3C4',
                                                                            color: '#B7791F'
                                                                        }}>
                                                                            {fam.verification_stage || 'Pending'}
                                                                        </span>
                                                                    </td>
                                                                    <td style={{ padding: '20px' }}>
                                                                        {fam.coordinator_name ? (
                                                                            <div style={{ fontSize: '0.85rem', fontWeight: 600, color: 'var(--text-main)' }}>{fam.coordinator_name}</div>
                                                                        ) : (
                                                                            <span style={{ fontSize: '0.8rem', color: '#ccc', fontStyle: 'italic' }}>Not Assigned</span>
                                                                        )}
                                                                    </td>
                                                                    <td style={{ padding: '20px', color: 'var(--text-muted)' }}>{fam.head_details?.mobile || 'N/A'}</td>
                                                                    <td style={{ padding: '20px' }}>
                                                                        <button
                                                                            onClick={() => setViewFamily(fam)}
                                                                            style={{
                                                                                padding: '6px 12px',
                                                                                borderRadius: '6px',
                                                                                border: '1px solid #e2e8f0',
                                                                                background: 'white',
                                                                                cursor: 'pointer',
                                                                                marginBottom: '8px',
                                                                                display: 'flex',
                                                                                alignItems: 'center',
                                                                                justifyContent: 'center',
                                                                                gap: '6px',
                                                                                fontWeight: 600,
                                                                                color: '#475569',
                                                                                width: '100%'
                                                                            }}
                                                                        >
                                                                            <span>👁️</span> View Application
                                                                        </button>
                                                                        {/* Coordinator Assignment Dropdown - SECRETARY ONLY */}
                                                                        {fam.verification_stage === 'Secretary Scrutiny' && !fam.coordinator_id && isSecretary && (
                                                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', marginBottom: '10px' }}>
                                                                                <select
                                                                                    id={`coordinator-select-${fam._id}`}
                                                                                    value={selectedAssignments[fam._id] || ""}
                                                                                    onChange={(e) => setSelectedAssignments({ ...selectedAssignments, [fam._id]: e.target.value })}
                                                                                    style={{
                                                                                        padding: '8px 12px',
                                                                                        borderRadius: '8px',
                                                                                        border: '1.5px solid #cbd5e1',
                                                                                        fontSize: '0.85rem',
                                                                                        fontWeight: 600,
                                                                                        color: '#334155',
                                                                                        background: '#f8fafc',
                                                                                        cursor: 'pointer',
                                                                                        width: '100%'
                                                                                    }}
                                                                                >
                                                                                    <option value="">Select Coordinator</option>
                                                                                    {coordinators.map(coord => (
                                                                                        <option key={coord.id || coord._id} value={coord.id || coord._id}>
                                                                                            {coord.name}
                                                                                        </option>
                                                                                    ))}
                                                                                </select>

                                                                                <button
                                                                                    onClick={() => {
                                                                                        const selectedId = selectedAssignments[fam._id || fam.id];
                                                                                        const selectedCoord = coordinators.find(c => (c.id === selectedId || c._id === selectedId));

                                                                                        if (selectedCoord) {
                                                                                            if (window.confirm(`Lock assignment to ${selectedCoord.name} and forward for scrutiny?`)) {
                                                                                                // Chain assignment and verification
                                                                                                handleAssignCoordinator(fam._id || fam.id, selectedCoord.id || selectedCoord._id, selectedCoord.name)
                                                                                                    .then(() => handleVerifyStage(fam._id || fam.id, fam.verification_stage, true));
                                                                                            }
                                                                                        } else {
                                                                                            alert("Please select a coordinator first.");
                                                                                        }
                                                                                    }}
                                                                                    style={{
                                                                                        background: '#f59e0b',
                                                                                        color: 'white',
                                                                                        border: 'none',
                                                                                        padding: '8px',
                                                                                        borderRadius: '6px',
                                                                                        fontSize: '0.8rem',
                                                                                        fontWeight: 700,
                                                                                        cursor: 'pointer',
                                                                                        display: 'flex',
                                                                                        alignItems: 'center',
                                                                                        justifyContent: 'center',
                                                                                        gap: '6px'
                                                                                    }}
                                                                                >
                                                                                    <span>🔒</span> Lock & Forward
                                                                                </button>
                                                                            </div>
                                                                        )}

                                                                        {fam.status !== 'Approved' && !showAssign && (
                                                                            canVerify ? (
                                                                                fam.verification_stage === 'President Approval' ? (
                                                                                    <button
                                                                                        onClick={() => handleApproveFamily(fam._id)}
                                                                                        style={{ padding: '8px 18px', background: 'var(--success)', color: 'white', border: 'none', borderRadius: '10px', cursor: 'pointer', fontWeight: 700, fontSize: '0.85rem', width: '100%' }}
                                                                                    >
                                                                                        ✅ Final Approval
                                                                                    </button>
                                                                                ) : (
                                                                                    <button
                                                                                        onClick={() => handleVerifyStage(fam._id, fam.verification_stage, fam.coordinator_id)}
                                                                                        style={{
                                                                                            padding: '8px 18px',
                                                                                            background: 'linear-gradient(135deg, #10b981 0%, #059669 100%)',
                                                                                            color: 'white',
                                                                                            border: 'none',
                                                                                            borderRadius: '10px',
                                                                                            cursor: 'pointer',
                                                                                            fontWeight: 700,
                                                                                            fontSize: '0.85rem',
                                                                                            width: '100%',
                                                                                            boxShadow: '0 2px 8px rgba(16, 185, 129, 0.3)'
                                                                                        }}
                                                                                    >
                                                                                        ✅ Verify & Forward
                                                                                    </button>
                                                                                )
                                                                            ) : (
                                                                                <span style={{ fontSize: '0.75rem', color: '#94a3b8', fontStyle: 'italic' }}>Awaiting {fam.verification_stage}</span>
                                                                            )
                                                                        )}
                                                                    </td>
                                                                </tr>
                                                            );
                                                        })}
                                                    </tbody>
                                                </table>
                                            )}
                                        </div>
                                    </div>
                                )}

